# optimus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mdb/: .gitignore  build.gradle
mdb/src/test/java/: AndroidDevicesTest.java
optimus-commons/: .gitignore  build.gradle
optimus-commons/src/main/java/com/testvagrant/commons/entities/: DeviceDetails.java  OptimusConfiguration.java  RunConfiguration.java  SmartBOT.java
optimus-commons/src/main/java/com/testvagrant/commons/entities/device/: DeviceType.java  OSVersion.java  Platform.java  Status.java
optimus-commons/src/main/java/com/testvagrant/commons/entities/performance/: Activity.java  CpuStatistics.java  Exceptions.java  MemoryStatistics.java  ScreenshotStatistics.java
optimus-commons/src/main/java/com/testvagrant/commons/entities/reportParser/: ExecutedScenario.java  Feature.java  Step.java
optimus-commons/src/main/java/com/testvagrant/commons/exceptions/: DeviceEngagedException.java  DeviceMatchingException.java  NoSuchDeviceTypeException.java  NoSuchPlatformException.java  OptimusException.java
optimus-commons/src/main/java/com/testvagrant/commons/helpers/: ScenarioHelper.java
optimus-commons/src/main/java/com/testvagrant/commons/parser/: ConfigParser.java  RunConfigParser.java  TestFeedConstants.java
optimus-commons/src/main/java/com/testvagrant/commons/utils/: JsonUtil.java  OptimusConfigMapper.java
optimus-core/: .gitignore  build.gradle  settings.gradle
optimus-core/src/main/resources/: log4j.properties
optimus-core/src/test/resources/: interApp1.json  interApp_Local_Sequential_Android_To_Android.json  interApp_Local_Sequential_iOS_To_Android.json  singleApp_Cloud_Sequential_Android.json  singleApp_Local_Parallel_NoFragmentation_Android.json  (+10 more)
optimus-monitor/: build.gradle
optimus-monitor/src/main/java/com/testvagrant/monitor/: MongoBase.java  MongoMain.java
optimus-monitor/src/main/java/com/testvagrant/monitor/builder/: MonitoringDetailsBuilder.java
optimus-monitor/src/main/java/com/testvagrant/monitor/clients/: BuildsClient.java  DevicesClient.java  EndPoints.java  IntellisenseClient.java  ScenariosClient.java  ServiceClient.java
optimus-monitor/src/main/java/com/testvagrant/monitor/constants/: ImageType.java  MongoDB.java
optimus-monitor/src/main/java/com/testvagrant/monitor/entities/: CpuData.java  CrashData.java  ErrorResponse.java  MemoryData.java  MongoService.java  MonitoringDetails.java  ScenarioTimeline.java  ScreenshotStatistics.java  TestFeedDetails.java
optimus-monitor/src/main/java/com/testvagrant/monitor/exceptions/: DeviceReleaseException.java  MongoInstanceException.java
optimus-monitor/src/main/java/com/testvagrant/monitor/performance/: ActivityMonitor.java  BatteryMonitor.java  CPUMonitor.java  CrashMonitor.java  MemoryMonitor.java  ScenarioMonitor.java  ScreenShotGenerator.java
optimus-monitor/src/main/java/com/testvagrant/monitor/radiator/: MongoDriverService.java  MongoIO.java  MongoPort.java  MongoReader.java  MongoWriter.java  RecommendationWriter.java
optimus-monitor/src/main/java/com/testvagrant/monitor/reql/: DeviceMatcherFunction.java
optimus-monitor/src/main/java/com/testvagrant/monitor/requests/: Build.java  Device.java  Intellisense.java  Link.java  Scenario.java  Screenshot.java
optimus-monitor/src/main/java/com/testvagrant/monitor/requests/builders/: BuildsRequestBuilder.java
optimus-monitor/src/main/java/com/testvagrant/monitor/resources/: BuildsResource.java
optimus-monitor/src/main/java/com/testvagrant/monitor/responses/: BuildResponse.java  BuildsResponse.java  DeviceResponse.java  DevicesResponse.java  ScenariosResponse.java
optimus-monitor/src/main/java/com/testvagrant/monitor/services/: BuildsService.java  BuildsServiceImpl.java  DevicesService.java  DevicesServiceImpl.java  IntellisenseService.java  IntellisenseServiceImpl.java  OptimusService.java  OptimusServiceImpl.java  ScenariosService.java  ScenariosServiceImpl.java
optimus-monitor/src/main/java/com/testvagrant/monitor/utils/: Commons.java  DeviceDetailsHelper.java  DeviceToDeviceDetailsMapper.java  ImageComparator.java  ImageResizer.java  OSVersionInstanceCreator.java  ScenarioStore.java  TestFeedParser.java
optimus-monitor/src/test/java/com/testvagrant/monitor/performance/: Base64Test.java  CompressImageTest.java  DeviceMatcherFunctionTest.java  DumpsysParserTest.java  MongoBaseTest.java  MongoURITest.java  ProcessBuilderTest.java  UpdateTest.java
optimus-monitor/src/test/java/optimusio/: BuildsClientTest.java  DevicesClientTest.java  ScenariosClientTest.java  ServicesClientTest.java
optimus-monitor/src/test/resources/features/driver/: BikeDriver.feature  CarDriver.feature
optimus-monitor/src/test/resources/features/goFood/: GoFoodE2E.feature
optimus-monitor/src/test/resources/features/goPay/: GoPayBank.feature  GoPayKYC.feature  GoPayP2P.feature  GoPaySetPin.feature  GoPayTransfer.feature  GoPayVoucher.feature  GoPayWithdrawal.feature
optimus-monitor/src/test/resources/features/goPay/regression/: GoPayBank.feature  GoPayPin.feature
optimus-monitor/src/test/resources/features/gocore/regression/: UserProfile.feature
optimus-monitor/src/test/resources/features/gocore/smoke/: ConsumerLogout.feature  History.feature  SignUp.feature  UserProfile.feature
optimus-monitor/src/test/resources/features/transport/regression/goBlueBird/: GoBlueBirdDriverCancel.feature  GoBlueBirdEstimateFare.feature  GoBlueBirdUserCancel.feature
optimus-monitor/src/test/resources/features/transport/regression/goCar/: GoCarDriverCancel.feature  GoCarEstimateFare.feature  GoCarUserCancel.feature
optimus-monitor/src/test/resources/features/transport/regression/goRide/: GoRideAutoVoucher.feature  GoRideDriverCancel.feature  GoRideEstimateFare.feature  GoRideUserCancel.feature
optimus-monitor/src/test/resources/features/transport/smoke/: GoBlueBirdE2E.feature  GoCarE2E.feature  GoRideE2E.feature
optimus-monitor/src/test/resources/jsonreports/: 4200935feed2a28f.json  60D15521D17624L1552.json
(+99 files in other folders)
