group 'com.testvagrant.optimus-commons'
version '2.2.3-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'

    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr4'
}
