group 'com.testvagrant.monitor'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':mdb')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'io.rest-assured:rest-assured:3.0.6'
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
}
